{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=PlayBojio;User Id=sa;Password=YourPassword;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32CharactersLong!",
    "Issuer": "PlayBojio",
    "Audience": "PlayBojioUsers"
  },
  "R2": {
    "AccessKeyId": "your-r2-access-key-id",
    "SecretAccessKey": "your-r2-secret-access-key",
    "AccountId": "your-cloudflare-account-id",
    "BucketName": "your-bucket-name",
    "PublicUrl": "https://your-r2-public-url.r2.dev"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

